<!--miniprogram/pages/feedback/feedback.wxml-->
<view class='border'>
<wux-cell-group>
        <wux-cell hover-class="none">
        <wux-input label="您的邮箱（选填）" bind:change="onChange1">
          <image style="width: 20px; height: 20px; margin-right: 5px" src="/icon/em.png" />
        </wux-input>
      </wux-cell>

        <wux-cell hover-class="none">
          <wux-textarea rows="4" placeholder="*请输入反馈内容" bind:change="onChange2" >
            <image style="width: 20px; height: 20px; margin-right: 5px" src="/icon/fk.png" />
          </wux-textarea> 
        </wux-cell>
  </wux-cell-group>
</view>

   <wux-wing-blank size="default">
      <wux-button block type="positive" class="submit" bind:click="onClick">提交反馈</wux-button>
    </wux-wing-blank>
    <wux-white-space />



