<!--pages/showCompetition/showCompetition.wxml-->

<view>
  <wux-cell-group title="赛事详情">
    <wux-cell thumb="/icon/competition.png" title="赛事名称" extra="{{dat[index].competitionName}}"></wux-cell>
    <wux-cell thumb="/icon/organization.png" title="举办单位" extra="{{dat[index].organization}}"></wux-cell>
    <wux-cell thumb="/icon/publisher.png" title="发布者" extra="{{dat[index].publisher}}"></wux-cell>
  </wux-cell-group>

  <wux-cell-group title="赛事简介">
      <wux-cell hover-class="none">
        <wux-field name="textarea" initialValue="{{dat[index].introduction}}">
          <wux-textarea rows="3" maxlength="1000" disabled="true"  />
        </wux-field>
      </wux-cell>
    </wux-cell-group>

  <wux-cell-group title="参赛对象">
    <wux-cell thumb="/icon/student.png" title="参赛对象" extra="{{dat[index].member}}"></wux-cell>
  </wux-cell-group>

  <wux-cell-group title="报名方式">
      <wux-cell hover-class="none">
        <wux-field name="textarea" initialValue="{{dat[index].method}}">
          <wux-textarea rows="3" maxlength="1000" disabled="true"  />
        </wux-field>
      </wux-cell>
    </wux-cell-group>

  <wux-cell-group title="赛事相关时间">
    <wux-cell thumb="/icon/time.png" title="开始时间" extra="{{dat[index].startTime}}"></wux-cell>
    <wux-cell thumb="/icon/time.png" title="截止时间" extra="{{dat[index].endTime}}"></wux-cell>
    <wux-cell thumb="/icon/label.png" title="类别标签" extra="{{dat[index].label}}"></wux-cell>
  </wux-cell-group>

  <wux-cell-group title="赛事配图">
    <wux-cell extra="内容"></wux-cell>
  </wux-cell-group>
  <wux-cell-group title="赛事文件">
    <wux-cell extra="内容">
    <button bindtap="downloadFile">下载文件</button>
    </wux-cell>
  </wux-cell-group>
</view>