/* pages/showCompetition/showCompetition.wxss */

page{
  background: #f9f9f9

}

.text{
  padding-left: 5px;
  color: #d4d1d1;
  font-size: 12px
}

.Wrap{height:160rpx; width:100%; display: flex; display: -webkit-box; flex-direction: column;} 
.Item{ width: 160rpx; height: 160rpx; flex: 1;} 
.Item_img{ width: 160rpx; height: 160rpx;}
