<!--index.wxml-->
<wux-tabs controlled current="{{ current }}" bind:change="onChangeTab" id='tabs'>
  <wux-tab key="0">
    <text>推荐比赛</text>
  </wux-tab>
  <wux-tab key="1">
    <text>全部比赛</text>
  </wux-tab>
</wux-tabs>

<wux-wing-blank size="default">
  <!-- 推荐比赛 start -->
  <view wx:if="{{current == 0}}">
    <scroll-view scroll-y="true" style="height:{{windowHeight-tabsHeight}}px;">
    <view wx:if="{{identity == 0}}" style="text-align: center;">
      <text style="font-size:15px;">没有注册信息，无法推荐</text>
    </view>
    <view wx:else>
      <view wx:for="{{competition}}">
        <wux-card title="{{item.competitionName}}" thumb="{{item.thumb}}" thumb-style="border-radius: 50%;" bindtap="InToGame1" data-id="{{index}}">
          <!-- 收藏 -->
          <view slot="extra" class="column center" catchtap="clickCollect" data-objectId="{{item.objectId}}">
            <wux-icon type="md-star" size="28" color="{{isCollect[item.objectId]? '#F1E821': 'gray'}}" />
            <text style="font-size:12px; color:gray;">收藏</text>
          </view>
          <view slot="body">
            <text style="font-size:15px; color:red;">截止时间：</text>
            <text style="color:gray;">{{item.endTime}}</text>
          </view>
          <view slot="footer">
            <text wx:for="{{item.type}}" wx:for-item="label" style="margin-right:5px;">{{label}}</text>
          </view>
        </wux-card>
        <wux-white-space size="small" />
      </view>
    </view>
    </scroll-view>
  </view>
  <!-- 推荐比赛 end -->


  <!-- 全部比赛 start -->
  <view wx:else>
    <!-- 搜索框 -->
    <wux-search-bar clear value="{{ value }}" controlled placeholder="Search" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" id='search_bar' />
    <scroll-view scroll-y="true" style="height:{{windowHeight-tabsHeight-searchHeight}}px;">

      <view wx:for="{{allCompetition}}">
        <wux-card title="{{item.competitionName}}" thumb="{{item.thumb}}" thumb-style="border-radius: 50%;" bindtap="InToGame2" data-id="{{index}}" wx:if='{{!item.isHidden}}'>

          <!-- 收藏 -->
          <view slot="extra" class="column center" catchtap="clickCollect" data-objectId="{{item.objectId}}">
            <wux-icon type="md-star" size="28" color="{{isCollect[item.objectId]? '#F1E821': 'gray'}}" />
            <text style="font-size:11px; color:gray;">收藏</text>
          </view>
          <view slot="body">
            <text style="font-size:15px; color:red;">截止时间：</text>
            <text style="color:gray;">{{item.endTime}}</text>
          </view>
          <view slot="footer">
            <text wx:for="{{item.type}}" wx:for-item="label" style="margin-right:5px;">{{label}}</text>
          </view>
        </wux-card>
        <wux-white-space size="small" />
      </view>
    </scroll-view>
  </view>
  <!-- 全部比赛 start -->
</wux-wing-blank>