<!--miniprogram/pages/index/index.wxml-->
<i-row></i-row>
<i-row></i-row>
<i-row>
  <i-col offset="9">
    <i-icon type="mine" size="80" bindtap="mine_func" />
  </i-col>
</i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row></i-row>
<i-row>
  <i-col offset="5">
    <view>
      <i-icon type="collection_fill" size="50" color="red" />
      <br/>
  
    </view>
  </i-col>
</i-row>