/* miniprogram/pages/index/index.wxss */

page{
  height: 100%;
  width: 100%;
  background-color: ghostwhite;
}

.container{
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  justify-content: top;
  align-content: top;

}


.top{
  flex: 0 0 50%;
  background: linear-gradient(#4990e2, #87c1f1);
  width: 100%;
  height: 40%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}


.button{
  width: 375rpx;
  background-color: #87c1f1;
  text-align: center;
  margin-top: 400rpx;

}