<!--miniprogram/pages/post/post.wxml-->

<van-cell-group>
  <van-field
    value="{{ value1 }}"
    placeholder="主题"
    border="{{ false }}"
    bind:change="onChange1"
    label="主题"
    clearable="true"
  />
  <van-field
    value="{{ value2 }}"
    placeholder="内容"
    border="{{ false }}"
    bind:change="onChange2"
    label="内容"
    clearable="true"
  />
</van-cell-group>
<button open-type="getUserInfo" bindgetuserinfo="handleClick" >发布帖子</button>
<i-toast id="toast" />