<!--miniprogram/pages/showPost/showPost.wxml-->
<view>

  <wux-cell-group title="帖子详情">
    <wux-cell thumb="/icon/competition.png" title="帖子主题" extra="内容"></wux-cell>
    <wux-cell thumb="/icon/organization.png" title="发布时间" extra="内容"></wux-cell>
    <wux-cell thumb="/icon/publisher.png" title="发布者" extra="内容"></wux-cell>
  </wux-cell-group>

   <wux-cell-group title="内容">
    <wux-cell extra="内容"></wux-cell>
  </wux-cell-group>

</view>