/* miniprogram/pages/profile/profile.wxss */


.button{
  margin-top: 400rpx;
}

.block{
  height: 200rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.swiper-tab{
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item{
  width: 50%; 
  color:#434343;
}
.active{
  color:#4990e2;
  border-bottom: 4rpx solid #4990e2;
}
swiper{
 text-align: center;
 
}

.firstText{
  color: #aaa;
  font-size: 10px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.test_text{
  font-family: 'Courier New', Courier, monospace;

}

.round-click{
    height: 120rpx;
    width: 120rpx;
    background-color: #4990e2;
    border-radius: 100%;
    position: fixed;
    bottom: 150rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 80rpx;
}

.swiper-box{
  height: 300rpx;
  width: 100%;
  background-color: #87c1f1;
}

.tab{
  height: 10rpx;
  background-color: blue;
}