<!--miniprogram/pages/profile/profile.wxml-->
<!--
<view class="round-click">
       <navigator url='../baidu/baidu' >+</navigator >
</view>
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">推荐比赛</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">最近比赛</view>
</view>
<view class="firstText">选择你所感兴趣的比赛</view>
<swiper  current="{{currentTab}}" duration="300" bindchange="swiperTab">
  
  <swiper-item class='swiper-box'>
  <scroll-view>
  <view>test</view>
  </scroll-view>
  </swiper-item>
    
  <swiper-item class='swiper-box'>
  <scroll-view><view class='test_text' bindtap='click_the_text'>this is a test text!!!</view></scroll-view>
  </swiper-item>
</swiper>
-->
<van-tabs active="{{ active }}" bind:change="onChange" swipeable type='card'>
  <van-tab title="标签 1" ><view class='tab'>all</view></van-tab>
  <van-tab title="标签 2">内容 2</van-tab>
  <van-tab title="标签 3">内容 3</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
</van-tabs> 



