<view class="page">

  <view class="page__bd">
    <wux-cell-group title="赛事详情">
      <wux-cell hover-class="none">
        <wux-input placeholder="请输入赛事名称" label="赛事名称" bind:change="onChange1">
          <image style="width: 20px; height: 20px; margin-right: 5px" src="/icon/competition.png" />
        </wux-input>
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-input placeholder="请输入举办单位" label="举办单位" bind:change="onChange2">
          <image style="width: 20px; height: 20px; margin-right: 5px" src="/icon/organization.png" />
        </wux-input>
      </wux-cell>
    </wux-cell-group>
  </view>


  <view class="page__bd">
    <wux-cell-group title="赛事时间">

      <wux-date-picker class="ding" mode="datetime" value="{{time1 }}" lang="zh_CN" data-index="1" data-mode="datetime" bind:confirm="onConfirm1" minDate="2000-01-01 00:00:00" maxDate="2050-01-01 23:59:59">
        <wux-cell thumb="/icon/time.png" title="开始时间" is-link extra="{{ displayValue1 }}">
        </wux-cell>
      </wux-date-picker>


      <wux-date-picker class="ding" mode="datetime" value="{{ time2 }}" lang="zh_CN" data-index="3" data-mode="datetime" bind:confirm="onConfirm2" minDate="2000-01-01 00:00:00" maxDate="2050-01-01 23:59:59">
        <wux-cell thumb="/icon/time.png" title="截止时间" is-link extra="{{ displayValue3 }}">
        </wux-cell>
      </wux-date-picker>
    </wux-cell-group>
  </view>

  <view class="page__bd">
    <wux-cell-group title="比赛对象">
      <wux-cell hover-class="none">
        <wux-input placeholder="请输入比赛对象" label="比赛对象" bind:change="onChange3">
          <image style="width: 20px; height: 20px; margin-right: 5px" src="/icon/student.png" />
        </wux-input>
      </wux-cell>
    </wux-cell-group>


    <wux-cell-group title="报名方式">
      <wux-cell hover-class="none">
        <wux-field name="textarea">
          <wux-textarea rows="3" maxlength="1000" bind:change="onChange4" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>

    <wux-cell-group title="比赛类别">
      <wux-popup-select value="{{ labelValue}}" options="{{ options3 }}" multiple max="3" data-index="4" bind:confirm="onConfirm3" bind:valueChange="onValueChange">
        <wux-cell thumb="/icon/label.png" title="比赛类别" is-link extra="{{ displayValue4 }}"></wux-cell>
      </wux-popup-select>
    </wux-cell-group>




    <wux-cell-group title="比赛简介">
      <wux-cell hover-class="none">
        <wux-field name="textarea">
          <wux-textarea rows="3" maxlength="1000" bind:change="onChange5" />
        </wux-field>
      </wux-cell>
    </wux-cell-group>

    <wux-cell-group title="相关配图(最多4张)">
      <wux-upload listType="picture-card" defaultFileList="{{ fileList }}" max="4"  url="/saveImage"  bind:change="onChange" bind:complete="onComplete" bind:preview="onPreview">
        <image src="/icon/add.png"></image>
      </wux-upload>
    </wux-cell-group>

  </view>

  <wux-toast id="wux-toast" />
  <wux-button block type="positive" class="submit" bind:click="showToast">发布比赛</wux-button>
</view>